<!DOCTYPE html>
<html>

<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section id="home">
    <h1>About me</h1>
    <p>I am C.Birundha College Student , I am Currently Pursuing Bsc Computer Science III Year.</p>
    <a href="https://ibb.co/3fDNsWq" target="_blank">
      <img src="https://i.ibb.co/Q82NcnR/IMG-20231023-WA0009.jpg" alt="IMG-20231023-WA0009" style="width:100px; height:100px;">
    </a>

  </section>
  <section id="about">
    <h2>Education Qualifiaction</h2>
    <p>Bsc Computer science (Pursuing) 80%</p>
  </section>
  <section id="services">
    <h2>Skills</h2>
    <ul>
      <li>JAVA</li>
      <li>JAVASCRIPT</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>PYTHON</li>
    </ul>
  </section>
  <section id="contact">
    <h2>mbbirudha@gmail.com</h2>
    
